================================================================================
IMMICH-GO GUI - REVIEW & CHANGES BUNDLE (375cbfa..HEAD)
================================================================================

COMMITS IN RANGE:
cf6da31 docs: update command_binary_bugs_fix.txt diff bundle with cleanup commit
1f97bca fix(cleanup): derive ADVANCED_KEYS programmatically and fix from-admin-api-key flag name

SUMMARY OF CHANGED FILES:
 app.py                 | 134 ++-----------------------------------------------
 core/advanced_flags.py |   2 +-
 2 files changed, 4 insertions(+), 132 deletions(-)

================================================================================
FULL GIT DIFF:
================================================================================

diff --git a/app.py b/app.py
index f7a65d9..b8c76d2 100644
--- a/app.py
+++ b/app.py
@@ -76,6 +76,7 @@ from core.process_tracker import (
 from core.terminal_launcher import launch_external_terminal, LaunchResult
 
 
+from core.advanced_flags import ADVANCED_FLAGS
 from core import (
     AppConfig,
     BINARY_BASE_DIR,
@@ -1964,136 +1965,8 @@ class ImmichGoGUI(QMainWindow):
         self.browse_folder_upload()
 
     ADVANCED_KEYS = {
-        "upload-folder": {
-            "include-type",
-            "date-range",
-            "include-ext",
-            "exclude-ext",
-            "ban-file",
-            "recursive",
-            "ignore-sidecar",
-            "date-from-name",
-            "album-path-joiner",
-            "tag",
-            "session-tag",
-            "folder-tags",
-            "on-errors",
-            "overwrite",
-            "pause-jobs",
-            "time-zone",
-            "manage-epson",
-            "log-level",
-            "api-trace",
-        },
-        "upload-gp": {
-            "include-type",
-            "into-album",
-            "include-unmatched",
-            "include-trashed",
-            "include-untitled-albums",
-            "from-album-name",
-            "partner-album",
-            "takeout-tag",
-            "people-tag",
-            "manage-raw-jpeg",
-            "manage-epson",
-            "date-range",
-            "include-ext",
-            "exclude-ext",
-            "ban-file",
-            "tag",
-            "session-tag",
-            "overwrite",
-            "on-errors",
-            "pause-jobs",
-            "time-zone",
-            "log-level",
-            "api-trace",
-        },
-        "upload-immich": {
-            "from-admin-api-key",
-            "from-archived",
-            "from-trash",
-            "from-partners",
-            "from-no-album",
-            "from-minimal-rating",
-            "from-people",
-            "from-tags",
-            "from-city",
-            "from-state",
-            "from-country",
-            "from-make",
-            "from-model",
-            "from-include-type",
-            "from-include-ext",
-            "from-exclude-ext",
-            "from-time-zone",
-            "from-device-uuid",
-            "from-client-timeout",
-            "from-skip-ssl",
-            "from-api-trace",
-            "from-pause-jobs",
-            "tag",
-            "session-tag",
-            "overwrite",
-            "time-zone",
-            "manage-burst",
-            "manage-raw-jpeg",
-            "manage-heic-jpeg",
-            "manage-epson",
-            "on-errors",
-            "log-level",
-            "api-trace",
-        },
-        "archive-folder": {
-            "date-range",
-            "include-type",
-            "include-ext",
-            "exclude-ext",
-            "ban-file",
-            "recursive",
-            "ignore-sidecar",
-            "date-from-name",
-            "folder-album",
-            "folder-tags",
-            "into-album",
-            "album-path-joiner",
-            "on-errors",
-            "log-level",
-        },
-        "archive-immich": {
-            "from-favorite",
-            "from-archived",
-            "from-trash",
-            "from-no-album",
-            "from-partners",
-            "from-minimal-rating",
-            "from-people",
-            "from-tags",
-            "from-city",
-            "from-state",
-            "from-country",
-            "from-make",
-            "from-model",
-            "from-include-type",
-            "from-include-ext",
-            "from-exclude-ext",
-            "from-time-zone",
-            "from-device-uuid",
-            "from-client-timeout",
-            "from-skip-ssl",
-            "from-api-trace",
-            "from-pause-jobs",
-            "log-level",
-        },
-        "stack": {
-            "date-range",
-            "time-zone",
-            "manage-epson",
-            "pause-jobs",
-            "log-level",
-            "api-trace",
-        },
+        tab: {def_.key for def_ in defs}
+        for tab, defs in ADVANCED_FLAGS.items()
     }
 
 
@@ -2184,7 +2057,6 @@ class ImmichGoGUI(QMainWindow):
             return {
                 "path": get_text("path"),
                 "manage-burst": get_combo("manage-burst", "NoStack"),
-                "manage-raw-jpeg": get_combo("manage-raw-jpeg", "NoStack"),
                 "manage-heic-jpeg": get_combo("manage-heic-jpeg", "NoStack"),
             }
 
diff --git a/core/advanced_flags.py b/core/advanced_flags.py
index 0357449..f6e1188 100644
--- a/core/advanced_flags.py
+++ b/core/advanced_flags.py
@@ -366,7 +366,7 @@ ADVANCED_FLAGS: dict[str, tuple[AdvancedFlagDef, ...]] = {
     "upload-immich": (
         AdvancedFlagDef(
             key="from-admin-api-key",
-            flag="admin-api-key",
+            flag="from-admin-api-key",
             label="Source admin API key",
             kind="text",
             secret_env="IMMICH_GO_UPLOAD_FROM_IMMICH_FROM_ADMIN_API_KEY",
